name: TuringMachine
version: 0.1.0.0
id: TuringMachine-0.1.0.0-6E5qAZ6FcsnSKyly6q6S6
key: TuringMachine-0.1.0.0-6E5qAZ6FcsnSKyly6q6S6
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/TuringMachine#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 11fed561442067c412a61e7d3159ba32
trusted: False
import-dirs: /Users/v97ug/dev/haskell/TuringMachine/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/TuringMachine-0.1.0.0-6E5qAZ6FcsnSKyly6q6S6
library-dirs: /Users/v97ug/dev/haskell/TuringMachine/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/TuringMachine-0.1.0.0-6E5qAZ6FcsnSKyly6q6S6
dynamic-library-dirs: /Users/v97ug/dev/haskell/TuringMachine/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v97ug/dev/haskell/TuringMachine/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/share/x86_64-osx-ghc-8.0.2/TuringMachine-0.1.0.0
hs-libraries: HSTuringMachine-0.1.0.0-6E5qAZ6FcsnSKyly6q6S6
depends:
    base-4.9.1.0
haddock-interfaces: /Users/v97ug/dev/haskell/TuringMachine/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/doc/TuringMachine-0.1.0.0/TuringMachine.haddock
haddock-html: /Users/v97ug/dev/haskell/TuringMachine/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/doc/TuringMachine-0.1.0.0
